<?xml version="1.0" encoding="utf-8"?>
<nota>
	<head>
		<date>2006/05/27 03:34:08</date>
		<update>2006/09/08 05:30:15</update>
		<author>admin</author>
		<title>暑中お見舞い</title>
		<width>500</width>
		<height>338</height>
		<version>2.0</version>
		<id>20060527033408</id>
	</head>
	<body>
		<item id="1148668464906">
			<transparent>0</transparent>
			<y>0</y>
			<edit>locked</edit>
			<fname>ocean.swf</fname>
			<tool>FILE</tool>
			<date>2006/05/27 03:34:25</date>
			<update>2006/05/27 03:34:29</update>
			<author>admin</author>
			<x>0</x>
			<height>338</height>
			<shape></shape>
			<rotation>0</rotation>
			<width>500</width>
			<scale>100:100</scale>
		</item>
		<item id="1148668474281">
			<shape></shape>
			<rotation>0</rotation>
			<author>admin</author>
			<height>21</height>
			<date>2006/05/27 03:34:34</date>
			<update>2006/05/27 05:58:39</update>
			<tool>FILE</tool>
			<fname>shochu_mimai.swf</fname>
			<y>21</y>
			<width>287</width>
			<transparent>0</transparent>
			<x>180</x>
			<scale>100:100</scale>
		</item>
		<item id="1148668483062">
			<rotation>0</rotation>
			<tool>FILE</tool>
			<transparent>0</transparent>
			<author>admin</author>
			<height>53</height>
			<shape></shape>
			<x>408</x>
			<date>2006/05/27 03:34:43</date>
			<update>2006/05/27 03:35:21</update>
			<fname>tropical_fish2.swf</fname>
			<width>55</width>
			<y>214</y>
			<scale>100:100</scale>
		</item>
		<item id="1148668492109">
			<rotation>0</rotation>
			<height>134</height>
			<author>admin</author>
			<fname>tropical_fish1.swf</fname>
			<x>52</x>
			<transparent>0</transparent>
			<width>74</width>
			<y>50</y>
			<date>2006/05/27 03:34:52</date>
			<update>2006/05/27 05:58:47</update>
			<shape></shape>
			<tool>FILE</tool>
			<scale>100:100</scale>
		</item>
		<item id="1148668502703">
			<transparent>0</transparent>
			<date>2006/05/27 03:35:03</date>
			<update>2006/05/27 03:35:17</update>
			<tool>FILE</tool>
			<x>179</x>
			<fname>guppy.swf</fname>
			<shape></shape>
			<author>admin</author>
			<y>237</y>
			<height>26</height>
			<width>71</width>
			<rotation>0</rotation>
			<scale>100:100</scale>
		</item>
		<item id="1148668544937">
			<rotation>0</rotation>
			<date>2006/05/27 03:35:45</date>
			<update>2006/09/08 05:30:15</update>
			<tool>TEXT</tool>
			<author>admin</author>
			<text><![CDATA[<P ALIGN="LEFT"><FONT SIZE="16" COLOR="#000000" LETTERSPACING="0" KERNING="0">暑中お見舞い</FONT></P><P ALIGN="LEFT"><FONT SIZE="16" COLOR="#000000" LETTERSPACING="0" KERNING="0">□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□</FONT></P><P ALIGN="LEFT"><FONT SIZE="16" COLOR="#000000" LETTERSPACING="0" KERNING="0"></FONT></P><P ALIGN="LEFT"><FONT SIZE="16" COLOR="#000000" LETTERSPACING="0" KERNING="0">%today%   %author%</FONT></P>]]></text>
			<x>179</x>
			<y>62</y>
			<height>172</height>
			<width>300</width>
			<bgcolor>0xFFFFFF</bgcolor>
		</item>
		<item id="1148676195187">
			<tool>FILE</tool>
			<date>2006/05/27 05:46:06</date>
			<update>2006/05/27 05:58:47</update>
			<author>admin</author>
			<width>22</width>
			<fname>bubble.swf</fname>
			<x>132</x>
			<height>97</height>
			<transparent>0</transparent>
			<y>5</y>
			<rotation>0</rotation>
			<shape></shape>
			<scale>100:100</scale>
		</item>
	</body>
</nota>
