<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--NOTA META INFO-->
	<title>NOTA - <!--NOTA TITLE--> [HTML]</title>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.cgi">	<link rel="stylesheet" type="text/css" href="<!--THEME DIR-->/styles/main.css">
	<link rel="stylesheet" type="text/css" href="<!--THEME DIR-->/styles/font.css">
	<script type="text/javascript" src="<!--THEME DIR-->/scripts/nota_func.js"></script>
	<style type="text/css" media="screen">
<!--NOTA ITEM HEAD-->
#mainarea {
	position: absolute;
	top: 0px;
	left: 0px;
	width:80%;
	height: 100%;
	visibility: visible;
	display: block;
	overflow: auto;
	background-color:#F2F2EE;
}
#pagearea {
	position: absolute;
	margin-top:5px;
	margin-left:10px;
	top: 0px;
	left: 0px;
	width:<!--NOTA PAGE WIDTH-->px;
	height: <!--NOTA PAGE HEIGHT-->px;
	visibility: visible;
	display: block;
	overflow: none;
	background-color:<!--NOTA PAGE BGCOLOR-->;
	border-top: 1px solid #999999;
	border-left: 1px solid #999999;
	border-right: 3px solid #999999;
	border-bottom: 3px solid #999999;
}
#pagermargin {
	position: absolute;
	top: 0px;
	left: <!--NOTA PAGE WIDTH-->px;
	width: 15px;
	height: 15px;
	visibility: visible;
	display: block;
}
#pagebmargin {
	position: absolute;
	top: <!--NOTA PAGE HEIGHT-->px;
	left: 0px;
	width: 15px;
	height: 15px;
	visibility: visible;
	display: block;
}
</style>

</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="overflow:hidden" scroll="no">
	<div id="mainarea">
	<div id="pagermargin">
	</div>
	<div id="pagebmargin">
	</div>
	<div id="pagearea">
<!--NOTA HTML ITEM-->
	</div>
	</div>
	<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="80%">
		</td>

		<td width="20%">
			<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
			<tr height="50" valign="top">
				<td>
				<div class="header">
				<div class="logoarea">
					<a href="./?home.html" title="Home">
					<img src="res/nota.png" border="0" alt="Home" align="middle"></a>
				</div>
				<div id="userinfo">[HTML]</div>
				<a href="javascript:;" title="Share Nota" class="graybtn" onClick="openPopup(event,'<!--NOTA GOTO MAIL-->','','550','500')">Share Nota</a>
				<a href="<!--NOTA GOTO HELP-->" title="Help" class="graybtn" target="_blank">Help</a>
				<!-- <a href="<!--NOTA GOTO CONTACT-->"  title="Feedback" class="graybtn" target="_blank">Feedback</a> -->
				<a href="<!--NOTA GOTO FLASH-->" title="NOTA in Flash" class="greenbtn">NOTA in Flash</a>
				<a href="<!--NOTA GOTO RSS-->" title="Show RSS Feed" class="orangebtn">RSS</a>
				</div>
				<div class="tabBox"></div>
				</td>
			</tr>
			<tr valign="top">
				<td>
				<iframe src="<!--NOTA LIST-->" name="list" width="100%" height="100%" frameborder="0" marginwidth="0" marginheight="0">
				</iframe>
				</td>

			</tr>
			</table>
		</td>
	</tr>
	</table>
</body>
</html>
